## Firebase
FIREBASE_KEY="AIzaSyBjdYSsOdZRZ_C3eFZCWZghFoJvrmeedLw"
FIREBASE_DOMAIN="senior-mania-5b994.firebaseapp.com"
FIREBASE_DATABASE="https://senior-mania-5b994.firebaseio.com"
FIREBASE_PROJECT_ID="senior-mania-5b994"
FIREBASE_STORAGE_BUCKET="senior-mania-5b994.appspot.com"
FIREBASE_SENDER_ID=772148875447
FIREBASE_APP_ID="1:772148875447:web:a455d58db47e15b4dcbd32"